# brooklyn-museum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/se/apals/brooklynmuseum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/apals/brooklynmuseum/: ApplicationModule.java  BasePresenter.java  BaseView.java  BrooklynMuseumApplication.java  MainActivity.java
app/src/main/java/se/apals/brooklynmuseum/components/images/: ImagesAdapter.java  ImagesComponent.java  ImagesContract.java  ImagesFragment.java  ImagesModule.java  ImagesPresenter.java
app/src/main/java/se/apals/brooklynmuseum/components/images/detail/: ImageDetailActivity.java  ImageDetailComponent.java  ImageDetailContract.java  ImageDetailFragment.java  ImageDetailModule.java  ImageDetailPresenter.java
app/src/main/java/se/apals/brooklynmuseum/components/images/master/: ImagesAdapter.java  ImagesComponent.java  ImagesContract.java  ImagesFragment.java  ImagesModule.java  ImagesPresenter.java
app/src/main/java/se/apals/brooklynmuseum/components/images/master/detail/: ImageDetailActivity.java
app/src/main/java/se/apals/brooklynmuseum/data/: DataManager.java  DataManagerComponent.java  DataManagerModule.java  DataSource.java
app/src/main/java/se/apals/brooklynmuseum/data/api/: BrooklynMuseumApi.java  FetchImagesTask.java  FetchObjectsTask.java  HttpUtils.java
app/src/main/java/se/apals/brooklynmuseum/models/: ArchiveImage.java  Artist.java  BrooklynMuseumImage.java  Collection.java  Completeness.java  GeographicalLocation.java  Label.java  MuseumLocation.java  RightsType.java
app/src/main/java/se/apals/brooklynmuseum/utils/: FragmentScoped.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_image_detail.xml  fragment_images.xml  images_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/se/apals/brooklynmuseum/: ExampleUnitTest.java  ImagesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
